.vantagens {
    height: auto;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.vantagens::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('/src/assets/background-produtos.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.1;
}

.vantagens::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000;
    top: 0;
    left: 0;
    z-index: -1;
}

.vantagens-container{
    position: inherit;
    height: auto;
    padding: 5% 5%;
    max-width: 1280px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.vantagens-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2.5% 0;
    color: var(--color--white);
}

.vantagens-title h1 {
    font-weight: 500;
    font-size: 2rem;
}

.vantagens-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.vantagens-card {
    border: 2px solid var(--color--red--high);
    width: 47.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 30px;
    gap: 30px;
    box-shadow: 0 0 15px rgba(247, 86, 86, 0.5);
}

.vantagens-card div:nth-child(1) img {
    width: 300px;
}

.vantagens-card div:nth-child(2){
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

.vantagens-card div:nth-child(2) h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color--red--high);
}

.vantagens-card div:nth-child(2) p {
    font-size: 1rem;
    font-weight: 300;
}

@media (max-width: 768px) {
    .vantagens-container{
        padding: 10% 5%;
    }

    .vantagens-title {
        flex-direction: column;
        gap: 30px;
    }

    .vantagens-title h1 {
        font-size: 1.4rem;
    }

    .vantagens-cards {
        gap: 30px;
    }

    .vantagens-card{
        width: 100%;
        flex-direction: column;
    }

    .vantagens-card div:nth-child(1){
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    .vantagens-card div:nth-child(1) img{
        width: 150px;
    }
}